{
  "name": "notificaciom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@craftzdog/pouchdb-core-react-native": "^7.2.2",
    "@craftzdog/pouchdb-replication-react-native": "^7.0.0",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "base-64": "^1.0.0",
    "events": "^3.3.0",
    "lottie-ios": "^3.1.8",
    "lottie-react-native": "^4.0.2",
    "moment": "^2.29.1",
    "pouchdb-adapter-http": "^7.2.2",
    "pouchdb-adapter-react-native-sqlite": "^3.0.1",
    "pouchdb-find": "^7.2.2",
    "pouchdb-mapreduce": "^7.2.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-geolocation-service": "^5.3.0-beta.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-maps": "0.29.3",
    "react-native-pager-view": "^5.2.1",
    "react-native-permissions": "^3.1.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-sqlite-2": "^3.3.0",
    "react-native-tab-view": "^3.0.1",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
